<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">

	* {
		margin: 0;
		padding: 0;
	}

	.background-wrap{
		position: fixed;
		width: 100%;
		height: 100%;
		overflow: hidden;
		z-index: -1000;
	}
	#bg-video{
		position: absolute;
		min-width: 100%;
		min-height: 100%;
	}
	.content{
		position: absolute;
		background-color: rgba(0,0,0,0.7);
		z-index: 1000;
		min-height: 100%;
		width: 100%;
	}
	.content h1{
		color: #fff;
		padding-top: 15%;
		font-weight: 300;
		text-align: center;
		text-transfrom: uppercase;
		font-size: 65px;

	}
	

	</style>
</head>
<body>
  <div>

  	<video id="bg-video" preload="auto" loop muted autoplay>
		<source src="https://a0.muscache.com/airbnb/static/London-P1-1.mp4" type="video/mp4">
	</video>
  </div>

</body>
</html>
